# Tic Tac Toe

![Alt text](https://raw.githubusercontent.com/stephane-genicot/katas/master/images/Kata_TicTacToe.png?raw=true "Tic Tac Toe")

Coding Kata for BNP.

## Requirements

- Swiftlint: https://github.com/realm/SwiftLint
- Slather: https://github.com/SlatherOrg/slather

## First time installation

From the root folder run the bootstrap script to install pre-commit hook.

```
$ sh ./Scripts/bootstrap.sh
```

## Setup

- Clone repository
- Cd into directory
- Open TicTacToe.xcodeproj
- Run code in simulator
- CMD + U to run tests

## Test coverage reports

From the root folder run the following script.

```
$ open html/index.html
```

## About this Kata

This short and simple Kata should be performed using **Test Driven Development** (TDD).

### Rules

The rules are described below :

- X always goes first.
- Players cannot play on a played position.
- Players alternate placing X’s and O’s on the board until either:
	- One player has three in a row, horizontally, vertically or diagonally.
	- All nine squares are filled.
- If a player is able to draw three X’s or three O’s in a row, that player wins.
- If all nine squares are filled and neither player has three in a row, the game is a draw.

### Useful link

The complete description can be found here : https://github.com/WeSquad/tic-tac-toe-react

**IMPORTANT:**  Implement the requirements focusing on **writing the best code** you can produce.
